# ClimApp

./: .gitignore  ClimApp - notes and links.ipynb  List of 3rd party content used by ClimApp.docx  README.md  Untitled.ipynb  privacy_policy.txt
ClimApp/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
ClimApp/app/release/: output.json
ClimApp/app/src/androidTest/java/com/example/android/climapp/: ExampleInstrumentedTest.java  TestDashboardActivity.java
ClimApp/app/src/main/: AndroidManifest.rng  AndroidManifest.xml
ClimApp/app/src/main/java/com/android/climapp/: MainActivity.java  SplashActivity.java
ClimApp/app/src/main/java/com/android/climapp/clothing/: ClothingFragment.java
ClimApp/app/src/main/java/com/android/climapp/dashboard/: ActivityLevelListActivity.java  DashboardFragment.java
ClimApp/app/src/main/java/com/android/climapp/data/: Api.java  ClimAppContract.java  ClimAppDbHelper.java  ClimAppProvider.java  Feedback.java  RequestHandler.java  User.java  Weather.java
ClimApp/app/src/main/java/com/android/climapp/onboarding/: OnBoardingActivity.java  OnBoardingFragment_Acclimatization.java  OnBoardingFragment_Age.java  OnBoardingFragment_Gender.java  OnBoardingFragment_Height.java  OnBoardingFragment_Justification.java  OnBoardingFragment_Units.java  OnBoardingFragment_Weight.java
ClimApp/app/src/main/java/com/android/climapp/settings/: AboutAppActivity.java  FeedbackActivity.java  SetAcclimatizationActivity.java  SetAgeActivity.java  SetHeightActivity.java  SetNotificationActivity.java  SetWeightActivity.java  SettingsFragment.java
ClimApp/app/src/main/java/com/android/climapp/utils/: APIConnection.java  ActivityLevelList.java  ActivityLevelListAdapter.java  AlarmReceiver.java  ApplicationConstants.java  DatabaseConnection.java  FragmentPagerAdapter.java  Pair.java  SharedPreferencesConstants.java  User.java  Utils.java
ClimApp/app/src/main/java/com/android/climapp/wbgt/: AirProperties.java  RecommendedAlertLimit.java  RecommendedAlertLimitISO7243.java  Solar.java  SolarRad.java  WBGT.java
ClimApp/app/src/main/java/com/example/android/climapp/: Application.java  ClothingActivity.java  ClothingFragment.java  DashboardActivity.java  DashboardFragment.java  FacebookActivity.java  FragmentPagerAdapter.java  InfoList.java  InfoListAdapter.java  MainActivity.java  OnBoardingActivity.java  OnBoardingFragment1.java  Pair.java  (+28 more)
ClimApp/app/src/main/java/legacy/: DashboardFragment_.java  SignInActivity.java  SignUpFragment.java
ClimApp/app/src/main/res/drawable/: background_splash.xml  border.xml  circle.xml  ic_alarm_.xml  ic_helmet_foreground.xml  ic_hoodie_foreground.xml  ic_location_foreground.xml  ic_milkshake_foreground.xml  ic_pants_foreground.xml  ic_soda_foreground.xml  ic_teacup_foreground.xml  ic_tshirt_foreground.xml  ic_water_foreground.xml  ic_weather_rainy_foreground.xml  ic_work_outer_foreground.xml  ic_work_pants_foreground.xml  ic_work_waffle_foreground.xml
ClimApp/app/src/main/res/layout/: activity_dashboard.xml  activity_level_desc_layout.xml  activity_level_item.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_settings2.xml  age_settings.xml  app_bar_dashboard.xml  clothing_layout.xml  content_dashboard.xml  dashboard_activity.xml  dashboard_app_bar.xml  dashboard_content.xml  dashboard_fragment.xml  dashboard_layout.xml  feedback_questions.xml  fitness_level_settings.xml  fragment_dashboard.xml  gender_settings.xml  height_settings.xml  info_list.xml  list_view.xml  nav_header_dashboard.xml  onboard0_justification.xml  onboard1_units.xml  onboard2_age.xml  onboard3_gender.xml  onboard4_height.xml  onboard5_weight.xml  onboard6_acclimatization.xml  onboard6_fitness.xml  onboard_activity.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  onboarding_screen4.xml  onboarding_screen5.xml  (+14 more)
ClimApp/app/src/main/res/menu/: activity_navigation_drawer.xml
ClimApp/app/src/main/res/mipmap-anydpi-v26/: climapp_logo3_round.xml  climapp_logo_round.xml  gardener_ic_launcher.xml  ic_alarm_new_round.xml  ic_alert2_round.xml  ic_alert_round.xml  ic_helmet.xml  ic_hoodie.xml  ic_location.xml  ic_milkshake.xml  ic_pants_round.xml  ic_soda.xml  ic_teacup.xml  ic_tshirt_round.xml  ic_water.xml  ic_weather_rainy_round.xml  ic_work_outer_round.xml  ic_work_pants_round.xml  ic_work_waffle_round.xml  office_ic_launcher_round.xml  rest_ic_launcher.xml  running_ic_launcher.xml  shovel_ic_launcher.xml  sleep_ic_launcher_round.xml
ClimApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
ClimApp/app/src/main/res/values-no/: strings.xml
ClimApp/app/src/test/java/com/android/climapp/: ExampleUnitTest.java  RALISO7243Test.java  UserTest.java  WBGTTest.java
(+170 files in other folders)
