<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.climapp.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            style="@style/SignInStyle"
            android:id="@+id/signUp"
            android:text="@string/sign_up"/>
        <TextView
            style="@style/SignInStyle"
            android:id="@+id/signIn"
            android:text="@string/sign_in"/>
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"/>
</LinearLayout>