<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/activity_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/activity_level_shortname_view"
                android:text="@string/activity_level_very_low"
                style="@style/SmallDescriptiveTextStyle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/activity_level_image_view"
                    style="@style/ImageActivityLevel"
                    android:layout_height="40dp"
                    android:src="@mipmap/office" />
                <TextView
                    android:id="@+id/activity_level_main_text_view"
                    style="@style/ActivityTextStyleNoCaps"
                    android:text="@string/activity_very_low_text" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLightGrey"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>