<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcomeImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="40dp"
                android:drawableTop="@drawable/climapp_108dp" />

            <com.google.android.gms.common.SignInButton
                android:layout_marginTop="70dp"
                android:id="@+id/google_sign_in_button"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/LoginButtonStyle"/>

            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/twitter_sign_in_button"
                android:layout_marginBottom="5dp"
                style="@style/LoginButtonStyle" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_sign_in_button"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginBottom="5dp"
                style="@style/LoginButtonStyle"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
