<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.climapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/signUp"
            style="@style/SignInStyle"
            android:text="@string/sign_up"
            android:onClick="sigInPage"/>

        <TextView
            android:id="@+id/signIn"
            style="@style/SignInStyle"
            android:text="@string/sign_in"
            android:onClick="signUpPage"/>
    </LinearLayout>

    <TextView
    android:id="@+id/welcomeImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_margin="30dp"
    android:drawableTop="@drawable/cloud" />
<EditText
    android:id="@+id/userInput"
    style="@style/InputStyle"
    android:hint="user@domain.com" />
<EditText
    android:id="@+id/user"
    style="@style/InputStyle"
    android:hint="password"
    android:inputType="textPassword"/>
<Button
    android:id="@+id/loginButton"
    android:onClick="login"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:text="LOG IN"
    android:backgroundTint="@color/colorPrimary"
    android:textColor="@android:color/white" />
</LinearLayout>