<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WMatchHWrap">

    <LinearLayout
        style="@style/WMatchHWrap"
        android:orientation="vertical">
        <TextView
            style="@style/SmallDescriptiveTextStyle"

            android:text="Clothing"/>
        <HorizontalScrollView
            style="@style/WrapWrap"
            android:orientation="horizontal">
            <LinearLayout
                style="@style/WrapWrap"
                android:orientation="horizontal">
                <ToggleButton
                    style="@style/WrapWrap"
                    android:layout_margin="6dp"
                    android:background="@drawable/climapp_108dp" />
                <ToggleButton
                    style="@style/WrapWrap"
                    android:layout_margin="6dp"
                    android:background="@drawable/climapp_108dp" />
                <ToggleButton
                    style="@style/WrapWrap"
                    android:layout_margin="6dp"
                    android:background="@drawable/climapp_108dp" />
                <ToggleButton
                    style="@style/WrapWrap"
                    android:layout_margin="6dp"
                    android:background="@drawable/climapp_108dp" />
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            style="@style/SmallDescriptiveTextStyle"
            android:text="Outer wear"/>
            <HorizontalScrollView
                style="@style/WrapWrap"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/WMatchHWrap"
                    android:orientation="horizontal">
                    <ToggleButton
                        style="@style/WMatchHWrap"
                        android:background="@drawable/climapp_108dp"
                        android:layout_margin="6dp"/>
                    <ToggleButton
                        style="@style/WMatchHWrap"
                        android:background="@drawable/climapp_108dp"
                        android:layout_margin="6dp"/>
                    <ToggleButton
                        style="@style/WMatchHWrap"
                        android:background="@drawable/climapp_108dp"
                        android:layout_margin="6dp"/>
                    <ToggleButton
                        style="@style/WMatchHWrap"
                        android:background="@drawable/climapp_108dp"
                        android:layout_margin="6dp"/>
                </LinearLayout>
            </HorizontalScrollView>
        <TextView
            android:text="Work specific attire"
            style="@style/SmallDescriptiveTextStyle"/>
            <HorizontalScrollView
                style="@style/WMatchHWrap"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/WMatchHWrap"
                    android:orientation="horizontal">
                    <ToggleButton
                        style="@style/WMatchHWrap"
                        android:background="@drawable/climapp_108dp"
                        android:layout_margin="6dp"/>
                    <ToggleButton
                        style="@style/WMatchHWrap"
                        android:background="@drawable/climapp_108dp"
                        android:layout_margin="6dp"/>
                    <ToggleButton
                        style="@style/WMatchHWrap"
                        android:background="@drawable/climapp_108dp"
                        android:layout_margin="6dp"/>
                    <ToggleButton
                        style="@style/WMatchHWrap"
                        android:background="@drawable/climapp_108dp"
                        android:layout_margin="6dp"/>
                </LinearLayout>
            </HorizontalScrollView>
    </LinearLayout>
</ScrollView>