<?xml version="1.0" encoding="utf-8"?>
<!-- The dashboard contents -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                style="@style/CardViewFeedStyle">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/weather_info"
                        android:layout_margin="16dp">
                        <TextView
                            style="@style/SmallDescriptiveTextStyle"
                            android:id="@+id/dash_header"
                            android:layout_marginBottom="4dp"
                            android:text="Current" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/current_city"
                            android:text="@string/current_location"
                            android:textAllCaps="true"/>
                        <TextView
                            android:id="@+id/temp_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="16°"
                            android:textSize="30dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/humidity_info"
                                android:text="Humdity"
                                style="@style/DashboardTextStyleInfo"/>
                            <TextView
                                android:id="@+id/humidity_value"
                                android:text="value"
                                style="@style/DashboardTextStyleInfo"
                                android:textAllCaps="false"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/other_info"
                                android:text="Pressure"
                                style="@style/DashboardTextStyleInfo"/>
                            <TextView
                                android:id="@+id/other_value"
                                android:text="value"
                                style="@style/DashboardTextStyleInfo"
                                android:textAllCaps="false"
                                android:textStyle="bold"/>
                        </LinearLayout>>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_weather_rainy_foreground"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/CardViewFeedStyle">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">
                    <TextView
                        style="@style/SmallDescriptiveTextStyle"
                        android:text="@string/activity_level" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_level_text"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <ToggleButton
                            android:id="@+id/dash_toggle_low"
                            style="@style/DashboardToggleButtonStyle"
                            android:layout_marginRight="8dp"
                            android:textOn="@string/activity_level_low"
                            android:textOff="@string/activity_level_low" />
                        <ToggleButton
                            android:id="@+id/dash_toggle_medium"
                            style="@style/DashboardToggleButtonStyle"
                            android:layout_marginRight="8dp"
                            android:textOn="@string/activity_level_medium"
                            android:textOff="@string/activity_level_medium"/>
                        <ToggleButton
                            android:id="@+id/dash_toggle_high"
                            style="@style/DashboardToggleButtonStyle"
                            android:textOn="@string/activity_level_high"
                            android:textOff="@string/activity_level_high"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/CardViewFeedStyle">
                <TextView
                    style="@style/SmallDescriptiveTextStyle"
                    android:layout_margin="16dp"
                    android:text="What did you drink today?" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="16dp">
                    <ToggleButton
                        style="@style/WrapWrap"
                        android:textOn=" "
                        android:layout_marginTop="16dp"
                        android:textOff=" "
                        android:background="@drawable/ic_soda_foreground" />
                    <ToggleButton
                        style="@style/WrapWrap"
                        android:layout_marginTop="16dp"
                        android:textOn=" "
                        android:textOff=" "
                        android:background="@drawable/ic_water_foreground" />
                    <ToggleButton
                        style="@style/WrapWrap"
                        android:layout_marginTop="16dp"
                        android:textOn=" "
                        android:textOff=" "
                         android:background="@drawable/ic_milkshake_foreground" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/CardViewFeedStyle">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">
                    <TextView
                        style="@style/SmallDescriptiveTextStyle"
                        android:text="@string/suggestions" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_alarm_black_24dp"
                        android:layout_margin="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/suggestion_drink_water"
                        android:textAlignment="center"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/CardViewFeedStyle">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">
                    <TextView
                        android:text="@string/location"
                        style="@style/SmallDescriptiveTextStyle"/>
                    <TextView
                        android:id="@+id/error_txt"
                        android:text=""
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        style="@style/DashboardTextStyle"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:id="@+id/long_coord"
                            android:visibility="gone"
                            android:text=""
                            android:layout_weight="1"
                            android:gravity="center"
                            style="@style/DashboardTextStyle"/>
                        <TextView
                            android:id="@+id/lat_coord"
                            android:visibility="gone"
                            android:text=""
                            android:layout_weight="1"
                            android:gravity="center"
                            style="@style/DashboardTextStyle"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/locationButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center"
                        android:text="@string/update_location" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
