<?xml version="1.0" encoding="utf-8"?>
<!-- The dashboard contents -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                style="@style/CardViewFeedStyle">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/error_permission">
                    <LinearLayout
                        style="@style/SmallDescriptiveTextStyleNoMargin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="16dp">
                        <TextView
                            style="@style/SmallDescriptiveTextStyleNoMargin"
                            android:id="@+id/error_header"
                            android:layout_marginBottom="4dp"
                            android:text="@string/error" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/error_txt"
                            android:text="@string/error_text_location"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/CardViewFeedStyle"
                android:layout_marginTop="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/location_top">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/weather_info"
                        android:layout_margin="16dp">
                        <TextView
                            style="@style/SmallDescriptiveTextStyleNoMargin"
                            android:id="@+id/dash_header"
                            android:layout_marginBottom="4dp"
                            android:text="@string/weather_current" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/current_city"
                            android:text="@string/current_location"
                            android:layout_marginEnd="62dp"
                            android:textAllCaps="true"/>
                        <TextView
                            android:id="@+id/temp_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/no_text"
                            android:textSize="80sp" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:id="@+id/temperature_unit"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:text="@string/temperature_unit_c"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/humidity_info"
                                android:text="@string/humidity"
                                style="@style/DashboardTextStyleInfo"/>
                            <TextView
                                android:id="@+id/humidity_value"
                                android:text="@string/no_text"
                                style="@style/DashboardTextStyleInfo"
                                android:textAllCaps="false"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/wind_speed"
                                android:text="@string/wind_speed"
                                style="@style/DashboardTextStyleInfo"/>
                            <TextView
                                android:id="@+id/wind_speed_value"
                                android:text="@string/no_text"
                                style="@style/DashboardTextStyleInfo"
                                android:textAllCaps="false"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/cloudiness"
                                android:text="@string/cloudiness"
                                style="@style/DashboardTextStyleInfo"/>
                            <TextView
                                android:id="@+id/cloudiness_value"
                                android:text="@string/no_text"
                                style="@style/DashboardTextStyleInfo"
                                android:textAllCaps="false"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:id="@+id/weather_icon"
                        android:contentDescription="@string/no_text"
                        android:src="@drawable/ic_weather_rainy_foreground"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="16dp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/ral"
                        android:layout_margin="16dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/RALColorCodeArea"
                        android:src="@drawable/circle" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/CardViewFeedStyle"
                android:id="@+id/heat_stress_level">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/RALColorCodeArea"
                            android:src="@drawable/circle"
                            android:id="@+id/ral_small"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/heatStressLevel"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/suggestion_top"
                        android:text="@string/suggestion_default"
                        android:textAllCaps="true"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/suggestion_text"
                        android:layout_height="wrap_content"
                        android:text="@string/suggestion_green"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/CardViewFeedStyle"
                android:visibility="gone"
                android:id="@+id/explore">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">
                    <TextView
                        style="@style/SmallDescriptiveTextStyleNoMargin"
                        android:id="@+id/explore_header"
                        android:text="@string/explore_text_header" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/explore_latitude"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:hint="@string/explore_lat"
                            android:inputType="numberDecimal"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="16dp"/>
                        <EditText
                            android:id="@+id/explore_longitude"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:hint="@string/explore_lon"
                            android:inputType="numberDecimal"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="8dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/latlon_link"
                        android:text="@string/explore_find_lonlat_txt"
                        android:layout_marginBottom="16dp"/>
                    <Button
                        android:id="@+id/explore_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="16dp"
                        android:background="@color/tw__blue_pressed_light"
                        android:text="@string/explore"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/CardViewFeedStyle">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:id="@+id/activity_level">
                    <TextView
                        style="@style/SmallDescriptiveTextStyleNoMargin"
                        android:text="@string/activity_level" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_level_text"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <ToggleButton
                            android:id="@+id/dash_toggle_very_low"
                            style="@style/DashboardToggleButtonStyle"
                            android:layout_marginEnd="8dp"
                            android:textOn="@string/activity_level_very_low"
                            android:textOff="@string/activity_level_very_low" />
                        <ToggleButton
                            android:id="@+id/dash_toggle_low"
                            style="@style/DashboardToggleButtonStyle"
                            android:layout_marginEnd="8dp"
                            android:textOn="@string/activity_level_low"
                            android:textOff="@string/activity_level_low" />
                        <ToggleButton
                            android:id="@+id/dash_toggle_medium"
                            style="@style/DashboardToggleButtonStyle"
                            android:layout_marginEnd="8dp"
                            android:textOn="@string/activity_level_medium"
                            android:textOff="@string/activity_level_medium"/>
                        <ToggleButton
                            android:id="@+id/dash_toggle_high"
                            style="@style/DashboardToggleButtonStyle"
                            android:layout_marginEnd="8dp"
                            android:textOn="@string/activity_level_high"
                            android:textOff="@string/activity_level_high"
                            android:layout_marginBottom="16dp"/>
                        <ToggleButton
                            android:id="@+id/dash_toggle_very_high"
                            style="@style/DashboardToggleButtonStyle"
                            android:textOn="@string/activity_level_very_high"
                            android:textOff="@string/activity_level_very_high"
                            android:layout_marginBottom="16dp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_description_view"
                        android:layout_marginBottom="8dp"
                        android:text="@string/activity_description"
                        android:textStyle="italic"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGrey"/>
                    <TextView
                        style="@style/ActionButtonStyle"
                        android:id="@+id/activity_more"
                        android:text="@string/more"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/CardViewFeedStyle"
                android:layout_marginBottom="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:visibility="visible"
                    android:id="@+id/update_location">
                    <TextView
                        android:text="@string/location"
                        style="@style/SmallDescriptiveTextStyleNoMargin"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:id="@+id/wbgt_value"
                        android:text=""
                        style="@style/DashboardTextStyle"
                        android:visibility="gone"/>
                    <TextView
                        android:text="@string/location"
                        style="@style/SmallDescriptiveTextStyleNoMargin"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/long_coord"
                            android:visibility="gone"
                            android:text=""
                            android:gravity="center"
                            style="@style/DashboardTextStyle"/>
                        <TextView
                            android:id="@+id/lat_coord"
                            android:visibility="gone"
                            android:text=""
                            android:gravity="center"
                            style="@style/DashboardTextStyle"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/locationButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="16dp"
                        android:background="@color/tw__blue_pressed_light"
                        android:text="@string/update_location" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
