<?xml version="1.0" encoding="utf-8"?>
<!-- The dashboard contents -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                style="@style/CardViewFeedStyle">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/weather_info"
                        android:layout_margin="16dp">
                        <TextView
                            style="@style/SmallDescriptiveTextStyleNoMargin"
                            android:id="@+id/dash_header"
                            android:layout_marginBottom="4dp"
                            android:text="@string/weather_current" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/current_city"
                            android:text="@string/current_location"
                            android:textAllCaps="true"/>
                        <TextView
                            android:id="@+id/temp_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/degrees"
                            android:textSize="40sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/humidity_info"
                                android:text="@string/humidity"
                                style="@style/DashboardTextStyleInfo"/>
                            <TextView
                                android:id="@+id/humidity_value"
                                android:text="@string/no_text"
                                style="@style/DashboardTextStyleInfo"
                                android:textAllCaps="false"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/wind_speed"
                                android:text="@string/wind_speed"
                                style="@style/DashboardTextStyleInfo"/>
                            <TextView
                                android:id="@+id/wind_speed_value"
                                android:text="@string/no_text"
                                style="@style/DashboardTextStyleInfo"
                                android:textAllCaps="false"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/cloudiness"
                                android:text="@string/cloudiness"
                                style="@style/DashboardTextStyleInfo"/>
                            <TextView
                                android:id="@+id/cloudiness_value"
                                android:text="@string/no_text"
                                style="@style/DashboardTextStyleInfo"
                                android:textAllCaps="false"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/no_text"
                        android:src="@mipmap/ic_alert_foreground"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/weather_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/no_text"
                        android:src="@drawable/ic_weather_rainy_foreground"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="16dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/CardViewFeedStyle"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">
                        <ImageView
                            android:id="@+id/alert_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/ic_alert_foreground" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/alert_title_view"
                            android:text="@string/alert_text_title"
                            android:layout_marginStart="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/alert_description_view"
                            android:text="@string/alert_text_description"
                            android:layout_marginBottom="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/alert_hydration_view"
                            android:text="@string/alert_text_hydration"
                            android:layout_marginBottom="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/alert_clothing_view"
                            android:text="@string/alert_text_clothing"/>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGrey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="end"
                        android:textAllCaps="true"
                        android:text="@string/dismiss"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/CardViewFeedStyle">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">
                    <TextView
                        style="@style/SmallDescriptiveTextStyleNoMargin"
                        android:text="@string/activity_level" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_level_text"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <ToggleButton
                            android:id="@+id/dash_toggle_very_low"
                            style="@style/DashboardToggleButtonStyle"
                            android:layout_marginEnd="8dp"
                            android:textOn="@string/activity_level_very_low"
                            android:textOff="@string/activity_level_very_low"
                            android:visibility="gone"/>
                        <ToggleButton
                            android:id="@+id/dash_toggle_low"
                            style="@style/DashboardToggleButtonStyle"
                            android:layout_marginEnd="8dp"
                            android:textOn="@string/activity_level_low"
                            android:textOff="@string/activity_level_low" />
                        <ToggleButton
                            android:id="@+id/dash_toggle_medium"
                            style="@style/DashboardToggleButtonStyle"
                            android:layout_marginEnd="8dp"
                            android:textOn="@string/activity_level_medium"
                            android:textOff="@string/activity_level_medium"/>
                        <ToggleButton
                            android:id="@+id/dash_toggle_high"
                            style="@style/DashboardToggleButtonStyle"
                            android:layout_marginEnd="8dp"
                            android:textOn="@string/activity_level_high"
                            android:textOff="@string/activity_level_high"
                            android:layout_marginBottom="16dp"/>
                        <ToggleButton
                            android:id="@+id/dash_toggle_very_high"
                            style="@style/DashboardToggleButtonStyle"
                            android:textOn="@string/activity_level_very_high"
                            android:textOff="@string/activity_level_very_high"
                            android:layout_marginBottom="16dp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_description_view"
                        android:layout_marginBottom="8dp"
                        android:text="@string/activity_description"
                        android:textStyle="italic"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGrey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="end"
                        android:textAllCaps="true"
                        android:text="@string/more"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:visibility="gone"
                style="@style/CardViewFeedStyle">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">
                    <TextView
                        style="@style/SmallDescriptiveTextStyleNoMargin"
                        android:text="@string/hydration" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hydration_text"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            style="@style/WrapWrap"
                            android:textOn="@string/no_text"
                            android:layout_marginTop="16dp"
                            android:textOff="@string/no_text"
                            android:background="@drawable/ic_soda_foreground" />
                        <ToggleButton
                            style="@style/WrapWrap"
                            android:layout_marginTop="16dp"
                            android:textOn="@string/no_text"
                            android:textOff="@string/no_text"
                            android:background="@drawable/ic_water_foreground" />
                        <ToggleButton
                            style="@style/WrapWrap"
                            android:layout_marginTop="16dp"
                            android:textOn="@string/no_text"
                            android:textOff="@string/no_text"
                            android:background="@drawable/ic_milkshake_foreground" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/CardViewFeedStyle">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">
                    <TextView
                        style="@style/SmallDescriptiveTextStyleNoMargin"
                        android:text="@string/suggestions" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/suggestion_text"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/CardViewFeedStyle">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">
                    <TextView
                        android:text="@string/wbgt_model_temp"
                        style="@style/SmallDescriptiveTextStyleNoMargin"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:id="@+id/solar"
                        android:text=""
                        style="@style/DashboardTextStyle"/>
                    <TextView
                        android:id="@+id/no_solar"
                        android:text=""
                        style="@style/DashboardTextStyle"
                        android:layout_marginBottom="16dp"/>
                    <TextView
                        android:text="@string/location"
                        style="@style/SmallDescriptiveTextStyleNoMargin"/>
                    <TextView
                        android:id="@+id/error_txt"
                        android:text=""
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        style="@style/DashboardTextStyle"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:id="@+id/long_coord"
                            android:visibility="gone"
                            android:text=""
                            android:gravity="center"
                            style="@style/DashboardTextStyle"/>
                        <TextView
                            android:id="@+id/lat_coord"
                            android:visibility="gone"
                            android:text=""
                            android:gravity="center"
                            style="@style/DashboardTextStyle"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/locationButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center"
                        android:text="@string/update_location" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
