<?xml version="1.0" encoding="utf-8"?>
<!-- The dashboard contents -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/dashboard_app_bar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suggestions"
                android:layout_margin="16dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_alarm_black_24dp"
                android:layout_margin="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remember to drink water!"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGrey"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weather data"
                android:layout_margin="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0.4"
                        android:id="@+id/temp_info"
                        android:text="Temperature"
                        style="@style/DashboardTextStyleInfo"/>
                    <TextView
                        android:id="@+id/temp_value"
                        android:layout_weight="0.6"
                        android:text=""
                        style="@style/DashboardTextStyleInfo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0.4"
                        android:id="@+id/humidity_info"
                        android:text="Humdity"
                        style="@style/DashboardTextStyleInfo"/>
                    <TextView
                        android:id="@+id/humidity_value"
                        android:layout_weight="0.6"
                        android:text=""
                        style="@style/DashboardTextStyleInfo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0.4"
                        android:id="@+id/other_info"
                        android:text="Pressure"
                        style="@style/DashboardTextStyleInfo"/>
                    <TextView
                        android:id="@+id/other_value"
                        android:layout_weight="0.6"
                        android:text=""
                        style="@style/DashboardTextStyleInfo"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGrey"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_margin="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/other"
                    android:text="missing"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="@style/DashboardTextStyle"/>
                <TextView
                    android:id="@+id/other2"
                    android:text="missing"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="@style/DashboardTextStyle"/>
            </LinearLayout>
            <Button
                android:id="@+id/locationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Reload location"
                android:onClick="getLocation"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
