<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/climapp_logo"
        android:layout_margin="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/almost_done"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:id="@+id/set_fitness"
        android:hint="@string/Input_fitness"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textSize="12dp"
        android:textColor="@color/colorGrey"
        android:textStyle="italic"
        android:layout_marginBottom="32dp"
        android:text="@string/set_fitness_level" />
    </LinearLayout>
</LinearLayout>
